{
  "name": "fitnes",
  "description": "front-end tools",
  "main": "gulpfile.js",
  "authors": [
    "Art ewantes"
  ],
  "license": "ISC",
  "homepage": "https://github.com/art-ewantes/silver-tatosh",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "magnific-popup": "^1.1.0",
    "animated": "^1.0.2",
    "grid-bootstrap": "*",
    "font-awesome": "fontawesome#^4.6.1",
    "html5shiv": "^3.7.3",
    "respond": "Respond#^1.4.2",
    "bourbon": "^4.2.7",
    "bootstrap-grid": "^3.3.6-beta.1"
  }
}
